<!DOCTYPE html>
<html>
  <head>
    <style>
      .header{
        display: flex;
        margin-bottom: 50px;
      }
      .div1{
        background-color: lightblue;
        width: 200px;
      }
      .div2{
        background-color: lightpink;
        width: 75px;
      }
      .div3{
        background-color: lightblue;
        width: 50px;
      }
      .div4{
        background-color: lightpink;
        flex: 1;
      }
      .div5{
        background-color: lightblue;
        width: 75px;
      }


      .header2{
        display: flex;
        margin-bottom: 50px;
        justify-content: space-between;
      }
      .div6{
        background-color: lightpink;
        vertical-align: middle;
      }
      .header3{
        display: flex;
        margin-bottom: 50px;
        justify-content: space-between;
        height: 50px;
        border-width: 1px;
        border-style: solid;
        border-color: gray;
        align-items: center;
        flex-direction: row;
      }

      .home{
        display: flex;
        justify-content: space-between;
        height: 40px;
        align-items: center;
        border-width: 1px;
        border-color: rgb(133, 53, 133);
        background-color: rgb(133, 53, 133) ;
        border-style: solid;
      }

      .search-bar{
       font-family: Arial, Helvetica, sans-serif;
       height: 25px;
       width: 300px;
       border-radius: 15px;
       border: none;
       padding-left: 10px;
       font-size: 13px;

      }

      .download{
        font-family: Roboto, Arial;
        margin-right: 5px;
        height: 28px;
        width: 75px;
        font-size: 13px;
        padding-top: 6px;
        color: white;
        background-color: rgb(133, 53, 133);
        border-color: white;
        border-style: solid;
        border-width: 1px;
        padding-bottom: 6px;
        cursor: pointer;
        border-radius: 2px;

      }

      .search-bar::placeholder{
        font-family: Roboto, Arial;
        font-size: 13px;
        
      }

    </style>
  </head>
  <body style="margin: 10px; height: 1000px;">
    <div class="header">
      <div class="div1">
        200px
      </div>
      <div class="div2">
        75px
      </div>
    </div>


    <div class="header">
      <div class="div3">
        item1
      </div>
      <div class="div4">
        item2
      </div>
      <div class="div5">
        item3
      </div>
    </div>


    <div class="header2">
      <div class="div6">
        item1
      </div>
      <div class="div6">
        item2
      </div>
      <div class="div6">
        item3
      </div>
      <div class="div6">
        item4
      </div>
    </div>


    <div class="header3" style="margin-bottom: 200px;">
      <div class="div6">
        item1
      </div>
      <div class="div6">
        item2
      </div>
    </div>

    <div class="home">
      <p style="color:white; 
      font-family: Roboto, Arial; 
      margin-left: 10px;
      font-weight: bold;
      font-size: 13px; ">Home</p>
      <input class="search-bar" type="text" placeholder="Search">
      <button class="download">Download</button>
    </div>
  </body>
</html>