<!DOCTYPE html>
<html>
  <head>
    <style>
      .sidebar{
        position: fixed;
        width: 100px;
        right: 0px;
        bottom: 0px;
        top: 0px;
        color: white;
        background-color: green;
      }

      .background{
        background-color: rgba(0, 0, 0, 0.8);
        position: fixed;
        bottom: 0px;
        top: 0px;
        left: 0px;
        right: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
      
      }
      
      .modal{
        background-color: white;
        color: black;
        position: fixed;
        z-index: 3;
        width: 300px;
        align-items: center;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 5px;
      }
      .modal-title {
      font-family: Arial;
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 12px;
    }

    .modal-heading{

      font-family: Arial;
      margin-bottom: 12px;
    }
    </style>
  </head>
  <body style="height: 1000px; margin: 0px;">
    <div class="sidebar">
      right sidebar
    </div>


    <div class="background">
      <div class="modal">
        <div class="modal-title" >
          <p >Modal Title</p>
        </div>
        <div class="modal-heading">
          <p >This is a modal</p>
        </div>
          <button>
            Close
          </button>
      </div>
    </div>
  </body>
</html>