<!DOCTYPE html>
<html>
  <head>
    <style>
      .AddToCart-button {
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        height: 30px;
        width: 115px;
        border-radius: 15px;
        font-size: 15px;
        cursor: pointer;
        margin-right: 10px;
      }
      .BuyNow{
        background-color: rgb(255, 164, 28);
        color: black;
        border: none;
        height: 30px;
        width: 115px;
        border-radius: 15px;
        font-size: 15px;
        cursor: pointer;
        
      }
      .inStock{
        color: rgb(0,118,0);
      }
      .Nike{
        font-weight: bold;
        font-size: 23;
      }
      .back{
        text-decoration: underline;
        background-color: white;
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        text-underline-position: below;
        font-size: larger;
        color:rgb(0, 113, 113);
        cursor: pointer;
        font-weight: 200;
    
      }
    </style>
  </head>
  <body>
    <button class="back">
      Back to Amazon
    </button>
    
    <p class="Nike">Nike Black Running Shoes</p>
    
    <p class="inStock">
      $39 - in stock.
    </p>
    
    <p>Free delivery tommorow.</p>
    <button class="AddToCart-button">Add to Cart</button>
    <button class="BuyNow">Buy now</button>
  </body>
</html>


