<!DOCTYPE html>
<html>
  <head>
    <style>
      .container1{
        display: inline-block;
        width: 180px;
        height: 290px;
        vertical-align: top;
        margin-right: 15px;
        box-shadow: 0px 0px 8px rgba(0, 0, 0 , 0.4);

      }
      .kebs{
        width: 180px;
        height: 170px;
        object-fit: cover;
      }
      .oliver{
        font-family: Arial;
        margin-bottom: 3px;
        margin-top: 10px;
      }
      .mutu{
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 15px;
        color: grey;
        font-family: Arial, Helvetica, sans-serif;
      }
      .add{
        height: 30px;
        width: 95px;
        border: none;
        border-radius: 3px;
        background-color: rgb(84, 84, 232);
        color: white;

      }
      .image{
        width: 30px;
        border-radius: 30px;
        vertical-align: middle;
      }
    .div2{
      margin-left: 4px;
    }
      .div3{
        margin-top: 5px;
        margin-left: 4px;
        display: inline-block;
        margin-right: 2px;
      }
      .div4{
        margin-top: 8px;
        margin-left: 4px;
        display: inline-block;
      }
      .div5{
        margin-left: 4px;
        margin-top: 8px;
      }
      


    </style>
  </head>
<body>
   <div class="container1">
      <div class="div1">
        <img class="kebs" src="kaleb.jpeg">
      </div>
      <div class="div2"> 
        <p class="oliver"><strong>Oliver</strong></p>
      </div>
     <div class="div3">
      <img class="image" src="channels-picture/channel-1.jpeg">
    </div>
    <div class="div4">
      <p class="mutu">2 mutual friends</p>
    </div>
    <div class="div5">
      <button class="add">Add Friend</button>
    </div>
  </div>
 </body>
</html>